APP_NAME=Tahir

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_DATABASE=framework
DB_USERNAME=root
DB_PASSWORD=

DEFAULT_LANG=ar

ROUTES_METHOD=functions

SALT=$2a$07$yeXDSwRp12YopOhV0TrrRw$